app.jwt.secret=aGVsbG9jZ29nbGVobWFjZGVjb2RlZGtleXByb3RlY3RlZA==
app.jwt.expiration=86400000

app.refresh.jwt.secret=aGVsbG9jZ29nbGVobWFjZGGFh4KlZGtleXByb3RlY3RlZA==
app.refresh.jwt.expiration=2592000000

aes.secret.key=SECRETKEYFORDOANTOTNGHIEP01102024
aes.ivector.key=DOANTOTNGHIEP2024